SECRET_KEY=obp+@&h4a=_forxjk!237=vz6$)m+9)8c2d3h9@5sem064k_oh
DEBUG=True
ALLOWED_HOSTS = 127.0.0.1,localhost

DB_NAME=CHANGE-ME
DB_USER=CHANGE-ME
DB_PASSWORD=CHANGE-ME
DB_HOST=CHANGE-ME
DB_PORT=CHANGE-ME
MYSQL_ROOT_PASSWORD=CHANGE-ME

